#GENERAL
server.port = 8080
#
#DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/note_application
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Transactions
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup

